[00:00.00]LOVE 2000 (- 遠野ひかる)
[00:22.20]愛はどこからやってくるのでしょう (爱究竟源自何处呢)
[00:27.74]自分の胸に問いかけた (就这样扪心自问着)
[00:33.48]ニセモノなんか興味はないの (我对赝品毫无兴趣)
[00:39.14]ホントだけを見つめたい (一心只想探寻真实)
[00:57.16]悲しい NEWSと どうでもいい話 (悲伤的资讯与无足轻重的事情)
[01:02.84]朝からもうそんなのうんざりで (从清晨起我便被烦得心生厌倦)
[01:08.49]今日はいつもよりも (因为今日较往常而言)
[01:11.51]風が気持ちイイからネ (清风更为宜人啊)
[01:14.30]楽しさに着替えてネ (换上心情更为愉快的衣服)
[01:18.82]気づけなかった (就连自己也未曾注意)
[01:21.68]きっと甘えてたのかな (想必是在撒娇吧)
[01:24.47]だから自分愛して人を愛して (所以爱自己也要像)
[01:29.01]みたいの (爱别人那样)
[01:30.26]夢はいつでも膨らむばかりで (梦想总是不断膨胀)
[01:35.54]誰かの思いを無視してた (无视了他人的想法)
[01:41.28]きっといつかはわかってるのかナ (终有一日是否会知晓)
[01:46.93]手放した風船飛んでった (放手的气球向空中飘去)
[01:53.82]サバよんでみたって (就算把自己年龄说轻)
[01:56.54]あの頃に戻れやしないし (也再也回不到那个时候)
[01:59.35]だから今を認めていたいの (所以认可当下就好了)
[02:04.91]とても大切な事も (即便最为关键的事情)
[02:07.61]見過ごしちゃったとしても (被自己所忽视掉)
[02:10.62]また見つければイイ (那就再去找到就好了)
[02:15.23]いつも言ってたネ (你总是对我说)
[02:18.17]"まァ どうにかなるって" (“嘛 总归会有办法的”)
[02:20.92]だけど力まかせじゃ (然而 即便竭尽全力)
[02:23.32]どうにもならない事もアル (也还会有无可奈何的事情)
[02:26.61]愛はどこからやってくるのでしょう (爱究竟源自何处呢)
[02:32.04]自分の胸に問いかけた (就这样扪心自问着)
[02:37.84]少しずつだけどいろんな事が (虽然只是细微点滴 但也有很多事物)
[02:43.40]変わって 私はここにアル (渐渐改变 而我就存在于这里)
[03:01.45]こんなハズじゃなかった (不应该是这样的)
[03:04.35]とんだオトギ話 (荒诞不经的童话篇章)
[03:07.16]なぞなぞみたいな 愛す事の意味は (谜题遍地的爱 意义究竟是什么)
[03:12.78]運命だけじゃなくて (不单是命运使然)
[03:15.57]センチメンタルでもなくて (也并不是我多愁善感)
[03:18.35]強く見えないモノかナ (是否看似强大无比呢)
[03:23.10]愛はどこからやってくるのでしょう (爱究竟源自何处呢)
[03:28.53]自分の胸に問いかけた (就这样扪心自问着)
[03:34.40]食べてみなくちゃわからない事 (这是不亲自尝试便不明白的事情)
[03:39.84]出会いの引力はどれほどか (相遇的引力究竟有多大？)
[03:45.76]愛はどこからやってくるのでしょう (爱究竟源自何处呢)
[03:51.04]自分の胸に問いかけた (就这样扪心自问着)
[03:56.84]ニセモノなんか興味はないワ (我对赝品毫无兴趣)
[04:02.50]ホンモノだけ見つけたい (一心只想探寻真实)
[04:08.24]あなたをずっと探してた (我始终在寻觅着你)